<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infotec panel1</title>
    <link rel="stylesheet" href="style.css">
    <script src="codigo.js"></script>
</head>

<body>
    <div class="tituloprincipal">
        <h1 id="TITULO">ESCUELA SECUNDARIA TECNICA N° 5 2024</h1>
    </div>
    <section class="contenedor-imagenes" id="imagen">
        <div class="organizador2">
            <figure class="contenido_organizador2">
                <h2 class="titulo_contenido">CLIMA</h2>
                <div class="cuadrodeclima" id="ww_5157d0fea71df" v='1.3' loc='auto' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"#000000","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Más previsiones: <a href="https://oneweather.org/es/seville/25_days/" id="ww_5157d0fea71df_u" target="_blank">El tiempo en Sevilla 25 días</a></div>
                <script async src="https://app3.weatherwidget.org/js/?id=ww_5157d0fea71df"></script>
            </figure>
        </div>

        <div class="organizador">
            <figure class="contenido_organizador">
                <h2 class="titulo_contenido">▻informatica profecional y personal</h2>
            
                <iframe id="youtubePlayer" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <input type="text" id="youtubeUrl">
                 
            </figure>
        </div>
        </div>

        <div class="organizador">
            <figure class="contenido_organizador">
                <h2 class="titulo_contenido">▻programacion</h2>
                <iframe id="youtubePlayer2" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <input type="text" id="youtubeUrl2">
                 
            </figure>
        </div>

        <div class="organizador">
            <figure class="contenido_organizador">
                <h2 class="titulo_contenido">▻maestro mayor de obra</h2>
                <iframe id="youtubePlayer3" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <input type="text" id="youtubeUrl3">
                 
            </figure>
        </div>

    </section>
    <footer>
        <marquee scrollamount="20" direction="right">
            <p class="texto_footer" id="footer">ESCUELA SECUNDARIA TECNICA N°5 DE BERAZATEGUI</p>
        </marquee>

    </footer>

</body>

</html>